{
  "files.associations": {
    "*.vue": "vue",
    "stdio.h": "c",
    "unordered_map": "cpp",
    "cmath": "cpp",
    "vector": "cpp",
    "queue": "cpp",
    "algorithm": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "string": "cpp",
    "xtree": "cpp",
    "map": "cpp",
    "sched.h": "c",
    "deque": "cpp",
    "initializer_list": "c",
    "list": "c",
    "stack": "c",
    "type_traits": "c",
    "xutility": "c",
    "iostream": "cpp"
  }
}